<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 
    <title>Register</title>
</head>
<body>
    <div class="container2">
        <form action="register.php" method="post">
            <h2>Register</h2>
            <label for="username">username:</label>
            <input type="text" name="username" required>
            <label for="Email">Email:</label>
            <input type="text" name="Email" required>
            <label for="numtel">numtel :</label>
            <input type="number" name="numtel" required>
            <label for="date de naissance">date de naissance:</label>
            <input type="datetime" name="date_de_naissance" required>
            <label for="adresse">adresse :</label>
            <input type="text" name="adresse" required>
            <label for="password">mot de passe  :</label>
            <input type="password" name="password" required>
            <br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
